// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4AC5D7EC73BFFD0F7BF70D0B /* Pods_webrequest_nsurl.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0A217A42D9FC3932A502CE5 /* Pods_webrequest_nsurl.framework */; };
		B802AC191DD97B3F005DDE80 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B802AC181DD97B3F005DDE80 /* AppDelegate.swift */; };
		B802AC1B1DD97B3F005DDE80 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B802AC1A1DD97B3F005DDE80 /* ViewController.swift */; };
		B802AC1E1DD97B3F005DDE80 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B802AC1C1DD97B3F005DDE80 /* Main.storyboard */; };
		B802AC201DD97B3F005DDE80 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B802AC1F1DD97B3F005DDE80 /* Assets.xcassets */; };
		B802AC231DD97B3F005DDE80 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B802AC211DD97B3F005DDE80 /* LaunchScreen.storyboard */; };
		B808AF911DDA336300029DFA /* SWPerson.swift in Sources */ = {isa = PBXBuildFile; fileRef = B808AF901DDA336300029DFA /* SWPerson.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0D170C9C9FCACBF986771FC1 /* Pods-webrequest-nsurl.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-webrequest-nsurl.release.xcconfig"; path = "Pods/Target Support Files/Pods-webrequest-nsurl/Pods-webrequest-nsurl.release.xcconfig"; sourceTree = "<group>"; };
		84E3BC306380D6D229E3E74A /* Pods-webrequest-nsurl.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-webrequest-nsurl.debug.xcconfig"; path = "Pods/Target Support Files/Pods-webrequest-nsurl/Pods-webrequest-nsurl.debug.xcconfig"; sourceTree = "<group>"; };
		A0A217A42D9FC3932A502CE5 /* Pods_webrequest_nsurl.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_webrequest_nsurl.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B802AC151DD97B3F005DDE80 /* webrequest-nsurl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "webrequest-nsurl.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B802AC181DD97B3F005DDE80 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B802AC1A1DD97B3F005DDE80 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B802AC1D1DD97B3F005DDE80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B802AC1F1DD97B3F005DDE80 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B802AC221DD97B3F005DDE80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B802AC241DD97B3F005DDE80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B808AF901DDA336300029DFA /* SWPerson.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SWPerson.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B802AC121DD97B3F005DDE80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AC5D7EC73BFFD0F7BF70D0B /* Pods_webrequest_nsurl.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5BB4F5FAEFB758B4C51C89E6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0A217A42D9FC3932A502CE5 /* Pods_webrequest_nsurl.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9CA315F063E6EC4507A72306 /* Pods */ = {
			isa = PBXGroup;
			children = (
				84E3BC306380D6D229E3E74A /* Pods-webrequest-nsurl.debug.xcconfig */,
				0D170C9C9FCACBF986771FC1 /* Pods-webrequest-nsurl.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B802AC0C1DD97B3F005DDE80 = {
			isa = PBXGroup;
			children = (
				B802AC171DD97B3F005DDE80 /* webrequest-nsurl */,
				B802AC161DD97B3F005DDE80 /* Products */,
				9CA315F063E6EC4507A72306 /* Pods */,
				5BB4F5FAEFB758B4C51C89E6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B802AC161DD97B3F005DDE80 /* Products */ = {
			isa = PBXGroup;
			children = (
				B802AC151DD97B3F005DDE80 /* webrequest-nsurl.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B802AC171DD97B3F005DDE80 /* webrequest-nsurl */ = {
			isa = PBXGroup;
			children = (
				B808AF8F1DDA334B00029DFA /* Model */,
				B802AC181DD97B3F005DDE80 /* AppDelegate.swift */,
				B802AC1A1DD97B3F005DDE80 /* ViewController.swift */,
				B802AC1C1DD97B3F005DDE80 /* Main.storyboard */,
				B802AC1F1DD97B3F005DDE80 /* Assets.xcassets */,
				B802AC211DD97B3F005DDE80 /* LaunchScreen.storyboard */,
				B802AC241DD97B3F005DDE80 /* Info.plist */,
			);
			path = "webrequest-nsurl";
			sourceTree = "<group>";
		};
		B808AF8F1DDA334B00029DFA /* Model */ = {
			isa = PBXGroup;
			children = (
				B808AF901DDA336300029DFA /* SWPerson.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B802AC141DD97B3F005DDE80 /* webrequest-nsurl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B802AC271DD97B3F005DDE80 /* Build configuration list for PBXNativeTarget "webrequest-nsurl" */;
			buildPhases = (
				256F912DADFAEFEF6763161F /* [CP] Check Pods Manifest.lock */,
				B802AC111DD97B3F005DDE80 /* Sources */,
				B802AC121DD97B3F005DDE80 /* Frameworks */,
				B802AC131DD97B3F005DDE80 /* Resources */,
				DEBA05DD48AA82FC47B8E0DC /* [CP] Embed Pods Frameworks */,
				6AD56B205F10C97B737C03D2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "webrequest-nsurl";
			productName = "webrequest-nsurl";
			productReference = B802AC151DD97B3F005DDE80 /* webrequest-nsurl.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B802AC0D1DD97B3F005DDE80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "iulian david";
				TargetAttributes = {
					B802AC141DD97B3F005DDE80 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = BQ9WNW24Z8;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B802AC101DD97B3F005DDE80 /* Build configuration list for PBXProject "webrequest-nsurl" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B802AC0C1DD97B3F005DDE80;
			productRefGroup = B802AC161DD97B3F005DDE80 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B802AC141DD97B3F005DDE80 /* webrequest-nsurl */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B802AC131DD97B3F005DDE80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B802AC231DD97B3F005DDE80 /* LaunchScreen.storyboard in Resources */,
				B802AC201DD97B3F005DDE80 /* Assets.xcassets in Resources */,
				B802AC1E1DD97B3F005DDE80 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		256F912DADFAEFEF6763161F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6AD56B205F10C97B737C03D2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-webrequest-nsurl/Pods-webrequest-nsurl-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DEBA05DD48AA82FC47B8E0DC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-webrequest-nsurl/Pods-webrequest-nsurl-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B802AC111DD97B3F005DDE80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B802AC1B1DD97B3F005DDE80 /* ViewController.swift in Sources */,
				B802AC191DD97B3F005DDE80 /* AppDelegate.swift in Sources */,
				B808AF911DDA336300029DFA /* SWPerson.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B802AC1C1DD97B3F005DDE80 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B802AC1D1DD97B3F005DDE80 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B802AC211DD97B3F005DDE80 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B802AC221DD97B3F005DDE80 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B802AC251DD97B3F005DDE80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B802AC261DD97B3F005DDE80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B802AC281DD97B3F005DDE80 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84E3BC306380D6D229E3E74A /* Pods-webrequest-nsurl.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = "webrequest-nsurl/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.id.webrequest-nsurl";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B802AC291DD97B3F005DDE80 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0D170C9C9FCACBF986771FC1 /* Pods-webrequest-nsurl.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = "webrequest-nsurl/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.id.webrequest-nsurl";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B802AC101DD97B3F005DDE80 /* Build configuration list for PBXProject "webrequest-nsurl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B802AC251DD97B3F005DDE80 /* Debug */,
				B802AC261DD97B3F005DDE80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B802AC271DD97B3F005DDE80 /* Build configuration list for PBXNativeTarget "webrequest-nsurl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B802AC281DD97B3F005DDE80 /* Debug */,
				B802AC291DD97B3F005DDE80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B802AC0D1DD97B3F005DDE80 /* Project object */;
}
